<html>
    <head>
        <title>Online Voting System-Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <style>
            #address{
                width: 30%;

            }
            #imagepath{
                border:2px solid black;
                border-radius: 5px;
                padding: 10px;
                width:30%;
            }
            #role{
                border:2px solid black;
                border-radius: 5px;
                padding: 10px;
                width:30%;
            }
            #role select{
                border-radius: 5px;
                padding:10px
            }
        </style>
        <center>
        <div id="headerSection">
       <h3>Registration Form</h3>
       </div>
       <hr>
       <form action="../api/register.php" method="POST" enctype="multipart/form-data">
          <input type="text" name="name" placeholder="Enter name">
          <input type="number" name="mobile" placeholder="Enter mobile number"><br><br>
          <input type="password" name="password" placeholder="Enter password">
          <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
          <input id="address" type="text" name="address" placeholder="Address"><br><br>

          <div id="imagepath">
          Upload image:<input type="file" name="photo"><br><br>
          </div>
           <br>
           <div id="role">
          Select role:<select name="role" >
            <option value="1">Voter</option>
            <option value="2">Group</option>
          </select>
          </div>
          <br><br>
          <button style=" padding:10px;
    border-radius:5px;
    background-color: #48dbfb;
    color: white;">Regstration</button><br>
          Already user?<a href="../">Login here</a>
        </form>
    </div>
         </center>
    </body>
</html>